i[class^=icon-] {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    background-position: center;
    background-color: transparent;
    background-repeat: no-repeat;
}

.icon(@bg-image) {
    height: 20px;
    width: 20px;
    background-image: url("../img/icons/@{bg-image}");
}
